[crm]
# URL used to call APIs. Default is www.zohoapis.com. Do not change unless you know what you are doing
api.url=
# Unique identifier used internally to diferentiate user tokens
api.user_identifier=
# Module to use for token management
api.tokenmanagement=

[mysql]
# The username for your local mySQL database
username=
# THe password for your local mySQL database
password=
