[zoho]
# Region specific account url. Default is accounts.zoho.com
crm.iamurl=
# REQUIRED The client ID used for authentication
crm.clientid=1000.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# REQUIRED The client secret used for authentication
crm.clientsecret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# REQUIRED The redirect url used for authentication
crm.redirecturl=https://XXXXXXXXXXXXXXXXXXXXXXXXX
# A refresh token used to generate access tokens in single user mode
crm.refreshtoken=1000.XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXx
